<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src ="main.js" defer></script>
    <link rel = "stylesheet" href="style.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div id = "heading"><h1 >Etch-A-Sketch</h1></div>

    <div id = "user">
        <button id = "draw">DRAW</button>
        <button id = "rainbow">RAINBOW</button>
        <button id = "clear" >RE-SIZE GRID</button>
        <button id = "eraser">ERASER</button>
        <button id = "refresh">REFRESH</button>
    </div>
    
    <div id = "main"></div>


  
</body>
</html>